import { Meta, Source } from "@storybook/blocks";

<Meta title="Development/Formatter plugins" />

<div className="sb-container">
  <div className='sb-section-title'>
  # Formatter plugins
    A formatter plugin is a Javascript/Typescript file with a named export Formatter.
    This will return a React component that takes props of type `FormatterProps`.

    <Source code={`import React from "react";
import Field from "../Theme/Field.tsx";
import MyComponent from "../Some/Component.tsx";

import { FormatterProps } from "@/types/formatter.types.ts";
import { FieldValues } from "@/types/field.types.ts";
import { DisplayConfiguration } from "@/types/displayMode.types.ts";

// Define the shape of the field data your formatter supports, so you get type
// checking.
export interface YourFieldValues extends FieldValues {
  value: string;
  value2: string;
}

    // Define the shape of your formatter settings for type-checking.
    export interface YourFormatterSettings extends DisplayConfiguration {
      size: number;
      placeholder: string;
    }

    // Exported a component named Formatter.
    export const Formatter: React.FC<FormatterProps<YourFieldValues, YourFormatterSettings>> = ({ itemValues }) => {
      // You can use the Field component to achieve consistent wrappers like that
      // produced by Drupal's theme system in twig.
      return (
        <Field
          items={itemValues.map((item) => ({
            // Do something with the items.
            content: <MyComponent value1={item.value} value2={item.value2} />,
          }))}
        />
      );
    };

`}/>
  </div>
</div>
