import { Canvas, Meta } from "@storybook/blocks";
import * as InsertStories from "./Insert.stories.tsx";

<Meta of={InsertStories} />

# Insert

The Insert component provides a sidebar pane that shows both the block picker and section picker.

These allow users to drag and drop new content into the layout.

It must have a [DragContext](?path=/docs/components-layouteditor-dragcontext--docs) parent component.


<Canvas of={InsertStories.Default} />
