import { Meta, Source } from "@storybook/blocks";

<Meta title="Development/Widget plugins" />

<div className="sb-container">
  <div className='sb-section-title'>
  # Widget plugins
    A widget plugin is a Javascript/Typescript file with a named export Widget.
    This will return a React component that takes props of type `WidgetProps`.

    <Source code={`import React from "react";
import { WidgetProps } from "@/types/widget.types.ts";
import Field from "@/components/Theme/Field.tsx";
import SomeComponent from "../Some/Component.tsx";
import { DisplayConfiguration } from "@/types/displayMode.types.ts";
import { FieldValues } from "@/types/field.types.ts";


    // Define the shape of the field data your widget supports, so you get type
    // checking.
    export interface YourFieldValues extends FieldValues {
      value: string;
      value2: string;
    }

    // Define the shape of your widget settings for type-checking.
    export interface YourWidgetSettings extends DisplayConfiguration {
      size: number;
      placeholder: string;
    }
    export const Widget: React.FC<
      WidgetProps<YourFieldValues, YourWidgetSettings>
    > = ({ itemValues, update }) => {
      return (
        <Field
          items={itemValues.map((item, delta) => ({
            content: (
              <SomeComponent value={{item}} delta={{delta}} onChange={(e: React.ChangeEvent<HTMLInputElement>) => {
                const value = e.target.value;
                const value2 = 'Something else';
                const newValues = [...itemValues];
                newValues.splice(delta, 1, {
                  value,
                  value2
                });
                update(newValues);
              }
              }/>
            ),
          }))}
        />
      );
    };

`} />
  </div>
</div>
