import { Canvas, Meta } from "@storybook/blocks";
import * as SidebarEndStories from "./SidebarEnd.stories.tsx";

<Meta of={SidebarEndStories} />

# SidebarEnd

The SidebarEnd component provides the sidebars and tabset for the end (right in LTR) sidebar.

It must have a [DragContext](?path=/docs/components-layouteditor-dragcontext--docs) parent component.


<Canvas of={SidebarEndStories.Default} />
