import { Canvas, Meta } from "@storybook/blocks";
import * as SidebarStartStories from "./SidebarStart.stories.tsx";

<Meta of={SidebarStartStories} />

# SidebarStart

The SidebarStart component provides the sidebars and tabset for the start (left in LTR) sidebar.

It must have a [DragContext](?path=/docs/components-layouteditor-dragcontext--docs) parent component.


<Canvas of={SidebarStartStories.Default} />
