import { Markdown, Meta, Source } from "@storybook/blocks";

<Meta title="Development/Layout plugins" />

<div className="sb-container">
  <div className='sb-section-title'>
  # Layout plugins
    A Layout plugin is a Javascript/Typescript file with a named export of Preview.
    This is a React functional component that takes props of type `LayoutPluginProps`

    The file can optional export a Settings component that is used in the settings tray for this layout.

    The section prop contains information about the section such as the layout ID, label and any settings.
    The sectionProps prop contains attributes that should be spread onto the outermost element in your layout, just
    like you would with `attributes` in a twig template.

    The regions prop contains a map of properties, keyed by region name. You need to get the ID of the region and pass
    that to a region component in order for the correct blocks to be rendered and for drag and drop support.

    For example if your layout has two regions, first and second, then you should render to [Region](?path=/docs/components-layouteditor-region--docs)
    components. For each, find the unique ID of that region from the corresponding region prop.

    E.g. for the `first` region use `regions.first.id`.

    <Source code={`import React from "react";
import Region from "@/components/LayoutEditor/Region.tsx";
import { LayoutPluginProps } from "@/types/layout.types.ts";
import "./my-section-plugin.pcss";

export const Preview: React.FC<LayoutPluginProps> = ({
  section,
  sectionProps,
  regions,
}) => {
  return (
    {/* Spread the passed section props to get drag and drop support */}
    <div {...sectionProps} className="my-section-plugin">
      <Region
        {/* The regions prop is keyed by region names, and contains the region unique ID in the id property.*/ }
        regionId={regions.first.id}
        className="layout__region layout__region--first"
      />
      <Region
        regionId={regions.second.id}
        as={"aside"}
        className="layout__region layout__region--second"
      />
    </div>
  );
};`} />

  </div>
</div>
