import { Canvas, Controls, Meta } from "@storybook/blocks";

import * as BlockPluginProviderStories from './BlockPluginProvider.stories';

<Meta of={BlockPluginProviderStories} />

# Block Plugin Provider

The Block plugin provider is used to power the `useBlockPlugin` hook from child components.

Initialise it with a `plugins` prop that is a Record where the keys are the plugin IDs and the values are a function
that will return a promise that will resolve to a [Block Plugin](?path=/docs/development-block-plugins--docs)

<Controls />

<Canvas of={BlockPluginProviderStories.Default} />
