import { Canvas, Controls, Meta } from "@storybook/blocks";

import * as BlockStories from './Block.stories.tsx';

<Meta of={BlockStories} />

# Block

 The block component is responsible for loading and rendering a block in either preview or
 edit mode using the configured block plugin component. It takes care of adding drag and drop support for the
 block so the block plugin doesn't need to be concerned with this.

It also takes care of selection and toggling edit mode.

<Controls />

<Canvas of={BlockStories.Default} />
