import { Canvas, Controls, Meta } from "@storybook/blocks";

import * as DragContextStories from "./DragContext.stories.tsx";

<Meta of={DragContextStories} />

# Drag context

The drag context provides the outer context provider for [React Beautiful Drag and Drop](https://github.com/atlassian/react-beautiful-dnd)

Any component that needs drag and drop support needs to be a child of this context.

This context takes care of setting up handlers for the `onDragStart` and `onDragEnd` events that dispatch state updates.

There are no props, just wrap it around children that need drag and drop support.

<Controls />

<Canvas of={DragContextStories.Default} />
