import { Canvas, Controls, Meta } from "@storybook/blocks";
import * as FormatterStories from "./Formatter.stories.tsx";

<Meta of={FormatterStories} />

# Formatter

The Formatter component takes care of loading and rendering the output from a formatter plugin.

It must have a [FormatterPluginProvider](/?path=/docs/components-layouteditor-formatterpluginprovider--docs) parent component.

If you need to render the output of a formatter plugin, use this component and pass props such as the formatter ID and field values.

<Controls />

<Canvas of={FormatterStories.Default} />
