import { Canvas, Controls, Meta } from "@storybook/blocks";

import * as FormatterPluginProviderStories from './FormatterPluginProvider.stories';

<Meta of={FormatterPluginProviderStories} />

# Formatter Plugin Provider

The Formatter plugin provider is used to power the `useFormatterPlugin` hook from child components.

Initialise it with a `plugins` prop that is a Record where the keys are the plugin IDs and the values are a function
that will return a promise that will resolve to a [Formatter Plugin](?path=/docs/development-formatter-plugins--docs)

<Controls />

<Canvas of={FormatterPluginProviderStories.Default} />
