import { Canvas, Controls, Meta } from "@storybook/blocks";

import * as LayoutStories from './Layout.stories.tsx';

<Meta of={LayoutStories} />

# Layout

The layout component is responsible for loading the layout data from Drupal via the API
and rendering the sections that make up the layout.
It also contains the outer-most drop-zone for drag and drop support of [Sections](/?path=/docs/components-layouteditor-section--docs) and when
inserting new content via the [Insert component](/?path=/docs/components-ui-insert--docs)
plugin component. It takes care of adding drag and drop support for the
layout so the layout plugin doesn't need to be concerned with this.

<Controls />

<Canvas of={LayoutStories.Default} />
