import { Canvas, Controls, Meta } from "@storybook/blocks";

import * as LayoutPluginProviderStories from './LayoutPluginProvider.stories';

<Meta of={LayoutPluginProviderStories} />

# Layout Plugin Provider

The Layout plugin provider is used to power the `useLayoutPlugin` hook from child components.

Initialise it with a `plugins` prop that is a Record where the keys are the plugin IDs and the values are a function
that will return a promise that will resolve to a [Layout Plugin](?path=/docs/development-layout-plugins--docs)

<Controls />

<Canvas of={LayoutPluginProviderStories.Default} />
