import { Canvas, Controls, Meta } from "@storybook/blocks";

import * as RegionStories from './Region.stories.tsx';

<Meta of={RegionStories} />

# Region

The region component is responsible for loading and rendering blocks (components) that are
in the given region. It takes care of adding drop support for the region so the layout plugin
doesn't need to be concerned with this.

<Controls />

<Canvas of={RegionStories.Default} />
