import { Canvas, Controls, Meta } from "@storybook/blocks";

import * as SectionStories from './Section.stories.tsx';

<Meta of={SectionStories} />

# Section

  The section component is responsible for loading and rendering a layout
  plugin component. It takes care of adding drag and drop support for the
  section so the layout plugin doesn't need to be concerned with this.

<Controls />

<Canvas of={SectionStories.Default} />
