import { Canvas, Controls, Meta } from "@storybook/blocks";
import * as WidgetStories from "./Widget.stories.tsx";

<Meta of={WidgetStories} />

# Widget

The Widget component takes care of loading and rendering the output from a widget plugin.

It must have a [WidgetPluginProvider](/?path=/docs/components-layouteditor-widgetpluginprovider--docs) parent component.

If you need to render the output of a widget plugin, use this component and pass props such as the widget ID and field values.

<Controls />

<Canvas of={WidgetStories.Default} />
