import { Canvas, Controls, Meta } from "@storybook/blocks";

import * as WidgetPluginProviderStories from './WidgetPluginProvider.stories';

<Meta of={WidgetPluginProviderStories} />

# Widget Plugin Provider

The widget plugin provider is used to power the `useWidgetPlugin` hook from child components.

Initialise it with a `plugins` prop that is a Record where the keys are the plugin IDs and the values are a function
that will return a promise that will resolve to a [Widget Plugin](?path=/docs/development-widget-plugins--docs)

<Controls />

<Canvas of={WidgetPluginProviderStories.Default} />
