import { Meta, Source } from "@storybook/blocks";

<Meta title="Development/Block plugins" />

<div className="sb-container">
  <div className='sb-section-title'>
  # Block plugins
    A Block plugin is a Javascript/Typescript file with two named exports `Edit` and `Preview`.
    Both of these should be React functional components.

    The file can also have an optional Settings export which is also a React functional component and used for the settings tray for this block.

    All of them take props of type `Block`

  <Source code={`import React from "react";
import { Block, BlockConfiguration } from "@/types/block.types.ts";
import * as BlockTitle from "@/components/Ui/BlockTitle.tsx";
import DefaultBlockSettings from "@/components/LayoutEditor/DefaultBlockSettings.tsx";

// If your block has additional configuration options you need to add types for, define a new interface that extends
// from BlockConfiguration and add the additional properties.
interface YourBlockConfiguration extends BlockConfiguration {
  some_settings: string;
}

  // Then use pass your new interface to the Block<T> generic.
  export const Preview: React.FC<Block<YourBlockConfiguration>> = (
    component,
  ) => {
      return (
        <div>
          {/* Use the BlockTitle component to handle displaying the title*/}
          <BlockTitle.Preview {...component.configuration} />
          {/* Use your component.configuration to generate the preview markup as needed*/}
          Some preview output here
        </div>
      );
  };

  export const Edit: React.FC<Block<YourBlockConfiguration>> = (component) => {
      return (
        <div>
          {/* Use the BlockTitle component to handle editing the title*/}
          <BlockTitle.Edit {...component} />
          {/* Use your component.configuration to generate the edit markup as needed*/}
          Some edit output here
        </div>
      );
  };

  // If you have no additional settings, you can use DefaultBlockSettings component for things like block title and
  // display.
  // If you have additional settings, return that component here and include the DefaultBlockSettings element as a
  // child component.
  // Note that where possible try to put things inline in the Edit component and only use the Settings component for
  // things that go in the settings tray (sidebar).
  export const Settings = DefaultBlockSettings;

`} />

  </div>
</div>
