import { Meta } from "@storybook/blocks";

<Meta title="Development/Getting started" />

<div className="sb-container">
  <div className='sb-section-title'>
  # Local development
    The repository should contain everything you need to get started developing for the Layout Editor.

    The repository uses npm workspaces. All npm commands should be run from the root of the project.

    To install a new npm package in one of the sub-packages (workspaces) use the -w flag.

    e.g. to add a new dev dependency on `some_package` for the `decoupled_lb` workspace.

    ```
    npm install -D -w packages/decoupled_lb some_package
    ```

    To get started run (from the root of the project)

    ```
    npm install
    npm run dev
    ```

    This should start a Vite dev server on [http://localhost:5173](http://localhost:5173).

    Changes to files in the repo should trigger hot module reloading.


    ## Quality tools

    The project uses the following quality tools:

    * [Typescript type checking](https://www.typescriptlang.org)
    * [ESLint](https://eslint.org/)
    * [Stylelint](https://stylelint.io)
    * [Storybook interaction testing](https://storybook.js.org/docs/react/writing-tests/interaction-testing/)
    * [Jest](https://jestjs.io/) + [React Testing library](https://testing-library.com/docs/react-testing-library)

    To run the tools locally run (from the root of the project)

    ```
    npm run lint
    npm run test
    ```

    ## Mock responses

    The project uses [msw](https://mswjs.io) to mock API responses.
    See `src/mocks/handlers.ts` and `src/mocks/fixtures` for sample data or to make changes.

    Files created should comply to the [API spec](https://git.drupalcode.org/project/decoupled_lb_api/-/blob/1.x/openapi.schema.yml?ref_type=heads)

  </div>
</div>
