import { Meta } from "@storybook/blocks";

<Meta title="Introduction" />

<div className="sb-container">
  <div className='sb-section-title'>
    # Decoupled Layout Builder Storybook
    ✨➡️ **If you want to try the current state of the app, you should check the [Layout editor story](/?path=/story/components-layouteditor-layouteditor--default)** ⬅️✨

    This is the storybook for documentation of components used in the Decoupled Layout Builder demo.

    The source code can be found in the [Decoupled Layout Builder general project](https://drupal.org/project/decoupled_lb).

    This is where development of NPM packages for the project takes place.

    This is a 'general' project on Drupal.org, i.e. not a module or theme. The intention is this will be a mono-repo that
    makes use of NPM workspaces to facilitate development on the required packages for the decoupled editor.

    See [the issue queue](https://www.drupal.org/project/issues/decoupled_lb?categories=All) for open issues. Any issues
    relating to the decoupled editor that can be reproduced without Drupal should be opened against that queue.

    ## API source code

    The code for the Drupal module lives in [a different project](https://drupal.org/project/decoupled_lb_api). This is
    a module project so can be installed with composer like any other module.

    It has [its own issue queue](https://www.drupal.org/project/issues/decoupled_lb_api?categories=All) and should be used
    for any issues that relate to the backend API or the integration between the Decoupled editor and Drupal.

    ## About this project

    This project was funded with a winning grant from the Drupal Association's [Pitchburgh innovation contest at Drupalcon Pittsburgh](https://www.drupal.org/association/blog/investment-in-innovation-going-to-pitch-burgh) in April 2023.
    You can learn more about the background from [the PreviousNext blog post](https://www.previousnext.com.au/blog/what-if-pitching-decoupled-layout-builder)
    announcing the entry.

    Here's the pitch video from the entry.

    <iframe src="https://player.vimeo.com/video/831083858?h=ff597e0ff3" width="640" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
    <p><a href="https://vimeo.com/831083858">Pitchburgh 2023</a> from <a href="https://vimeo.com/previousnext">PreviousNext</a> on <a href="https://vimeo.com">Vimeo</a>.</p>

    You can read more about the development process and various decisions made from our [Pitchburgh Diaries blog entries](https://www.previousnext.com.au/blog/tags/pitchburgh)
  </div>
</div>
